CHANGES-2.1.txt
---------------

CHANGES IN CUPS V2.1.4

	- Fixed reporting of 1284 Device IDs (Issue #3835, PR #3836)
	- Fixed printing of multiple files to raw queues (Issue #4782)
	- The scheduler did not implement the Hold-New-Jobs opertion correctly
	  (Issue #4767)
	- The ipptool program truncated values at 8k (Issue #4786)
	- The ipptool program did not correctly report uriScheme values in plist
	  output (Issue #4785)
	- The cups-lpd mini-daemon incorrectly included the document-name
	  attribute when creating a job.  It should only be included when
	  sending a job (Issue #4790)
	- USB quirk updates (Issue #4778, Issue #4789)
	- Documentation update (Issue #4772)


CHANGES IN CUPS V2.1.3

	- The default password function did not work on some platforms
	  (Issue #4750)
	- The scheduler should not exit under memory pressure
	  (<rdar://problem/23255001>)
	- The EPL2 and ZPL sample drivers did not properly support the CutMedia
	  option.
	- Pending subscriptions would prevent the scheduler from idle exiting
	  (Issue #4754)
	- Fixed some issues in ipptool for skipped tests
	  (<rdar://problem/24137160>)
	- The "lp -H resume" command did not reset the "job-state-reasons"
	  attribute value (Issue #4752)
	- cupsEncodeOptions2 incorrectly handled escaped values
	  (<rdar://problem/19736672>)
	- The scheduler did not allow access to resource files (icons, etc.)
	  when the web interface was disabled (Issue #4755)
	- Localization fix (Issue #4756)


CHANGES IN CUPS V2.1.2

	- Re-release of CUPS 2.1.1 as CUPS 2.1.2 due to error in tagging of the
	  2.1.1 release (pulled content from the 2.2.x tree instead)


CHANGES IN CUPS V2.1.1

	- Security hardening fixes (<rdar://problem/23131948>,
	  <rdar://problem/23132108>, <rdar://problem/23132353>,
	  <rdar://problem/23132803>, <rdar://problem/23133230>,
	  <rdar://problem/23133393>, <rdar://problem/23133466>,
	  <rdar://problem/23133833>, <rdar://problem/23133998>,
	  <rdar://problem/23134228>, <rdar://problem/23134299>,
	  <rdar://problem/23134356>, <rdar://problem/23134415>,
	  <rdar://problem/23134506>, <rdar://problem/23135066>,
	  <rdar://problem/23135122>, <rdar://problem/23135207>,
	  <rdar://problem/23144290>, <rdar://problem/23144358>,
	  <rdar://problem/23144461>)
	- The cupsGetPPD* functions did not work with IPP printers (Issue #4725)
	- Some older HP LaserJet printers need a delayed close when printing
	  using the libusb-based USB backend (Issue #4549)
	- The libusb-based USB backend did not unload the kernel usblp module
	  if it was preventing the backend from accessing the printer
	  (Issue #4707)
	- Current Primera printers were incorrectly reported as Fargo printers
	  (Issue #4708)
	- The IPP backend did not always handle jobs getting canceled at the
	  printer (<rdar://problem/22716820>)
	- Scheduler logging change (Issue #4728)
	- Added USB quirk for Canon MP530 (Issue #4730)
	- The scheduler did not deliver job notifications for jobs submitted to
	  classes (Issue #4733)
	- Changing the printer-is-shared value for a remote queue did not
	  produce an error (Issue #4738)
	- The IPP backend incorrectly included the job-password attribute in
	  Validate-Job requests (<rdar://problem/23531939>)
	- Updated localizations (Issue #4709)


CHANGES IN CUPS V2.1.0

	- Fixed more scheduler crash bugs in the new logging code (Issue #4687,
	  Issue #4690)
	- The scheduler did not use the ConfigFilePerm setting when copying PPD
	  files or interface scripts attached to a request (Issue #4703)
	- Now support new Chinese locale IDs and their correct fallback locales
	  (<rdar://problem/22086642>, <rdar://problem/22130168>)
	- "make check" incorrectly reported an expectation of 18 warning
	  messages when 8 were expected (Issue #4684)
	- The new PDF file type rule did not work (Issue #4692)
	- The scheduler did not update the jobs.cache file when job files were
	  expired (Issue #4706)
	- Fixed some configure script issues (Issue #4694, Issue #4695, Issue #4698)
	- Documentation updates (Issue #4691, Issue #4693)


CHANGES IN CUPS V2.1rc1

	- Added support for 3D printers (basic types only, no built-in filters)
	  based on PWG white paper.
	- Fixed bugs in the new journald support (Issue #4655, Issue #4658,
	  Issue #4661)
	- Fixed domain socket support on Linux (Issue #4679)
	- Fixed signal handlers in the dnssd and usb backends (Issue #4671)
	- <Limit All> in <Policy> sections now applies to all operations when
	  used by itself (Issue #4659)
	- Configure script changes for systemd support (Issue #4669)
	- Updated autoconf sources to use newer form of AC_INIT (Issue #4664)


CHANGES IN CUPS V2.1b1

	- Improved speed of ppdMarkDefaults for complex/large PPDs
	  (<rdar://problem/15146999>)
	- The IPP backend now stops sending print data if the printer indicates
	  the job has been aborted or canceled (<rdar://problem/17837631>)
	- The IPP backend now sends the job-pages-per-set attribute when
	  printing multiple copy jobs with finishings
	  (<rdar://problem/16792757>)
	- The IPP backend now updates the cupsMandatory values when the printer
	  configuration changes (<rdar://problem/18126570>)
	- No longer install banner files since third-party banner filters now
	  supply their own (Issue #4518)
	- Added support for EXPECT-ALL directive in ipptool test files
	  (Issue #4469)
	- Added support for WITH-VALUE-FROM predicate in ipptool test files
	  (Issue #4470)
	- The scheduler no longer listens on the loopback interface unless the
	  web interface or printer sharing are enabled
	  (<rdar://problem/9136448>)
	- Added a PPD generator for IPP Everywhere printers (Issue #4258)
	- Now install "default" versions of more configuration files
	  (<rdar://problem/19024491>)
	- The cupstestppd program did not handle "maxsize(nnn)" entries in
	  cupsFilter/cupsFilter2 values (<rdar://problem/18974858>)
	- The scheduler now checks the return value of rename() calls
	  (Issue #4589)
	- The scheduler now validates ErrorPolicy values in config files
	  (Issue #4591)
	- Long cookies caused the web interface to stop working (Issue #4619)
	- Added SSLOptions values to allow Diffie-Hellman key exchange and
	  disable TLS/1.0 support.
	- Updated the scheduler to support more IPP Everywhere attributes
	  (Issue #4630)
	- The scheduler now supports advanced ASL and journald logging when
	  "syslog" output is configured (Issue #4474)
	- The scheduler now supports logging to stderr when running in the
	  foreground (Issue #4505)

