<HTML>
<!-- SECTION: Getting Started -->
<HEAD>
	<TITLE>Glossary</TITLE>
	<LINK REL="STYLESHEET" TYPE="text/css" HREF="../cups-printable.css">
</HEAD>
<BODY>

<H1 CLASS="title">Glossary</H1>

<H2><A NAME="A">A</A></H2>

<DL>

	<DT>ASCII
	<DD>American Standard Code for Information Interchange

</DL>


<H2><A NAME="C">C</A></H2>

<DL>

	<DT>C
	<DD>A computer language

	<DT>Character Set
	<DD>The association of numbers with specific printed or
	displayed characters or symbols

</DL>


<H2><A NAME="E">E</A></H2>

<DL>

	<DT>ESC/P
	<DD>EPSON Standard Code for Printers

</DL>


<H2><A NAME="F">F</A></H2>

<DL>

	<DT>FTP
	<DD>File Transfer Protocol

</DL>


<H2><A NAME="G">G</A></H2>

<DL>

	<DT>GIF
	<DD>Graphics Interchange Format

</DL>


<H2><A NAME="H">H</A></H2>

<DL>

	<DT>HP-PCL
	<DD>Hewlett-Packard Page Control Language

	<DT>HP-PJL
	<DD>Hewlett-Packard Printer Job Language

</DL>


<H2><A NAME="I">I</A></H2>

<DL>

	<DT>IETF
	<DD>Internet Engineering Task Force

	<DT>IP
	<DD>Internet Protocol

	<DT>IPv4
	<DD>Internet Protocol, version 4; IPv4 addresses are 32-bits in
	length and often look like "nnn.nnn.nnn.nnn" and "127.0.0.1"

	<DT>IPv6
	<DD>Internet Protocol, version 6: IPv6 addresses are 128-bits in
	length and look like "xxxx::xxxx:xxxx:xxxx:xxxx" and "::1"

	<DT>IPP
	<DD>Internet Printing Protocol

	<DT>ISO
	<DD>International Standards Organization

</DL>


<H2><A NAME="J">J</A></H2>

<DL>

	<DT>JFIF
	<DD>JPEG File Interchange Format

	<DT>JPEG
	<DD>Joint Photographic Experts Group

</DL>


<H2><A NAME="L">L</A></H2>

<DL>

	<DT>LPD
	<DD>Line Printer Daemon

</DL>


<H2><A NAME="M">M</A></H2>

<DL>

	<DT>MIME
	<DD>Multimedia Internet Mail Exchange

</DL>


<H2><A NAME="P">P</A></H2>

<DL>

	<DT>parallel
	<DD>Sending or receiving data more than 1 bit at a time

	<DT>PDF
	<DD>Portable Document Format

	<DT>pipe
	<DD>A one-way communications channel between two programs

	<DT>PNG
	<DD>Portable Network Graphics

	<DT>PostScript
	<DD>A page description language that is most often used
	for printing

	<DT>PPD
	<DD>PostScript Printer Description

	<DT>PWG
	<DD>Printer Working Group

</DL>


<H2><A NAME="S">S</A></H2>

<DL>

	<DT>serial
	<DD>Sending or receiving data 1 bit at a time

	<DT>SMB
	<DD>Server Message Block

	<DT>socket
	<DD>A two-way network communications channel

</DL>


<H2><A NAME="T">T</A></H2>

<DL>

	<DT>TCP
	<DD>Transmission Control Protocol

	<DT>TFTP
	<DD>Trivial File Transfer Protocol

	<DT>TIFF
	<DD>Tagged Image File Format

</DL>


<H2><A NAME="U">U</A></H2>

<DL>

	<DT>UDP
	<DD>Unicast Datagram Protocol

	<DT>Unicode
	<DD>A universal character set for all languages of the
	world

	<DT>UTF-8
	<DD>Unicode Transfer Format 8-Bit

</DL>

</BODY>
</HTML>
