<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>cupsaddsmb(8)</title>
</head>
<body>
<h1 class="title">cupsaddsmb(8)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
cupsaddsmb - export printers to samba for windows clients

<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>cupsaddsmb</b>
[
<b>-H</b>
<i>samba-server</i>
] [
<b>-U</b>
<i>samba-user[%samba-password]</i>
] [
<b>-h</b>
<i>cups-server[:port]</i>
] [
<b>-v</b>
]
<b>-a</b>
<br>
<b>cupsaddsmb</b>
[
<b>-H</b>
<i>samba-server</i>
] [
<b>-U</b>
<i>samba-user[%samba-password]</i>
] [
<b>-h</b>
<i>cups-server[:port]</i>
] [
<b>-v</b>
]
<i>printer</i>
[ ...
<i>printer</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>cupsaddsmb</b> program exports printers to the SAMBA software (version 2.2.0 or higher) for use with Windows clients.
Depending on the SAMBA configuration, you may need to provide a password to export the printers.
This program requires the Windows printer driver files described below.
<h3><a name="SAMBA_CONFIGURATION">Samba Configuration</a></h3>
<b>cupsaddsmb</b> uses the RPC-based printing support in SAMBA to provide printer drivers and PPD files to Windows client machines.
In order to use this functionality, you must first configure the SAMBA
<b>smb.conf</b>(5)
file to support printing through CUPS and provide a printer driver download
share, as follows:
<pre class="man">

    [global]
	load printers = yes
	printing = cups
	printcap name = cups

    [printers]
	comment = All Printers
	path = /var/spool/samba
	browseable = no
	public = yes
	guest ok = yes
	writable = no
	printable = yes

    [print$]
	comment = Printer Drivers
	path = /etc/samba/drivers
	browseable = yes
	guest ok = no
	read only = yes
	write list = root

</pre>
This configuration assumes a FHS-compliant installation of SAMBA; adjust the [printers] and [print$] share paths accordingly on your system as needed.
<h3><a name="MICROSOFT_POSTSCRIPT_DRIVERS_FOR_WINDOWS">Microsoft Postscript Drivers For Windows</a></h3>
The base driver for Windows 2000 and higher is the Microsoft PostScript driver, which is available on any system running Windows 2000 or higher in the %WINDIR%\SYSTEM32\SPOOL\DRIVERS\W32X86\3 folder for 32-bit drivers and %WINDIR%\SYSTEM32\SPOOL\DRIVERS\X64\3 folder for 64-bit drivers.
<p>Copy the 32-bit drivers to the <i>/usr/share/cups/drivers</i> directory and the 64-bit drivers to the <i>/usr/share/cups/drivers/x64</i> directory exactly as named below:
<pre class="man">

    ps5ui.dll
    pscript.hlp
    pscript.ntf
    pscript5.dll

</pre>
<b>Note:</b> Unlike Windows, case is significant - make sure that you use the lowercase filenames shown above, otherwise <b>cupsaddsmb</b> will fail to export the drivers.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>cupsaddsmb</b> supports the following options:
<dl class="man">
<dt><b>-H </b><i>samba-server</i>
<dd style="margin-left: 5.0em">Specifies the SAMBA server which defaults to the CUPS server.
<dt><b>-U </b><i>samba-user</i>[<b>%</b><i>samba-password</i>]
<dd style="margin-left: 5.0em">Specifies the SAMBA print admin username which defaults to your current username.
If the username contains a percent (%) character, then the text following the percent is treated as the SAMBA password to use.
<dt><b>-a</b>
<dd style="margin-left: 5.0em">Exports all known printers.
Otherwise only the named printers are exported.
<dt><b>-h </b><i>cups-server</i>[<b>:</b><i>port</i>]
<dd style="margin-left: 5.0em">Specifies a different CUPS server to use.
<dt><b>-v</b>
<dd style="margin-left: 5.0em">Specifies that verbose information should be shown.
This is useful for debugging SAMBA configuration problems.
</dl>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<b>rpcclient</b>(1),
<b>smbclient</b>(1),
<b>smbd</b>(8),
<b>smb.conf</b>(5),
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2017 by Apple Inc.

</body>
</html>
