<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lpoptions(1)</title>
</head>
<body>
<h1 class="title">lpoptions(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lpoptions - display or set printer options and defaults
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lpoptions</b>
[
<b>-E</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
]
<b>-d </b><i>destination</i>[<b>/</b><i>instance</i>]
[
<b>-l</b>
]
<br>
<b>lpoptions</b>
[
<b>-E</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>-p </b><i>destination</i>[<b>/</b><i>instance</i>]
]
<b>-o </b><i>option</i>[<b>=</b><i>value</i>] ...
<br>
<b>lpoptions</b>
[
<b>-E</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>-p </b><i>destination</i>[<b>/</b><i>instance</i>]
]
<b>-r</b>
<i>option</i>
<br>
<b>lpoptions</b>
[
<b>-E</b>
] [
<b>-h </b><i>server</i>[<b>:</b><i>port</i>]
]
<b>-x </b><i>destination</i>[<b>/</b><i>instance</i>]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lpoptions</b> displays or sets printer options and defaults.
If no printer is specified using the <i>-p</i> option, the default printer is used as described in
<a href="man-lp.html?TOPIC=Man+Pages"><b>lp</b>(1).</a>
<p>If no <i>-l</i>, <i>-o</i>, or <i>-r</i> options are specified, the current options are reported on the standard output.
<p>Options set with the <b>lpoptions</b> command are used by the
<a href="man-lp.html?TOPIC=Man+Pages"><b>lp</b>(1)</a>
and
<a href="man-lpr.html?TOPIC=Man+Pages"><b>lpr</b>(1)</a>
commands when submitting jobs.
<p>When run by the root user, <b>lpoptions</b> gets and sets default options and instances for all users in the <i>/etc/cups/lpoptions</i> file.
Otherwise, the per-user defaults are managed in the <i>~/.cups/lpoptions</i> file.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>lpoptions</b> supports the following options:
<dl class="man">
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Enables encryption when communicating with the CUPS server.
<dt><b>-d </b><i>destination</i>[<b>/</b><i>instance</i>]
<dd style="margin-left: 5.0em">Sets the user default printer to <i>destination</i>.
If <i>instance</i> is supplied then that particular instance is used.
This option overrides the system default printer for the current user.
<dt><b>-h </b><i>server</i>[<b>:</b><i>port</i>]
<dd style="margin-left: 5.0em">Uses an alternate server.
<dt><b>-l</b>
<dd style="margin-left: 5.0em">Lists the printer specific options and their current settings.
<dt><b>-o </b><i>option</i>[<b>=</b><i>value</i>]
<dd style="margin-left: 5.0em">Specifies a new option for the named destination.
<dt><b>-p </b><i>destination</i>[<b>/</b><i>instance</i>]
<dd style="margin-left: 5.0em">Sets the destination and instance, if specified, for any options that follow.
If the named instance does not exist then it is created.
Destinations can only be created using the
<a href="man-lpadmin.html?TOPIC=Man+Pages"><b>lpadmin</b>(8)</a>
program.
<dt><b>-r </b><i>option</i>
<dd style="margin-left: 5.0em">Removes the specified option from the named destination.
<dt><b>-x </b><i>destination</i>[<b>/</b><i>instance</i>]
<dd style="margin-left: 5.0em">Removes the options for the named destination and instance, if specified.
If the named instance does not exist then this does nothing.
Destinations can only be removed using the
<a href="man-lpadmin.html?TOPIC=Man+Pages"><b>lpadmin</b>(8)</a>
command.
</dl>
<h2 class="title"><a name="FILES">Files</a></h2>
<i>~/.cups/lpoptions</i> - user defaults and instances created by non-root users.
<br>
<i>/etc/cups/lpoptions</i> - system-wide defaults and instances created by the root user.
<h2 class="title"><a name="CONFORMING_TO">Conforming To</a></h2>
The <b>lpoptions</b> command is unique to CUPS.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<a href="man-cancel.html?TOPIC=Man+Pages"><b>cancel</b>(1),</a>
<a href="man-lp.html?TOPIC=Man+Pages"><b>lp</b>(1),</a>
<a href="man-lpadmin.html?TOPIC=Man+Pages"><b>lpadmin</b>(8),</a>
<a href="man-lpr.html?TOPIC=Man+Pages"><b>lpr</b>(1),</a>
<a href="man-lprm.html?TOPIC=Man+Pages"><b>lprm</b>(1),</a>
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2018 by Apple Inc.

</body>
</html>
