<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>ppdpo(1)</title>
</head>
<body>
<h1 class="title">ppdpo(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
ppdpo - ppd message catalog generator (deprecated)
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>ppdpo</b>
[
<b>-D </b><i>name</i>[<b>=</b><i>value</i>]
] [
<b>-I</b>
<i>include-directory</i>
] [
<b>-o</b>
<i>output-file</i>
]
<i>source-file</i>
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>ppdpo</b> extracts UI strings from PPDC source files and updates either a GNU gettext or macOS strings format message catalog source file for translation.
<b>This program is deprecated and will be removed in a future release of CUPS.</b>
<h2 class="title"><a name="OPTIONS">Options</a></h2>
<b>ppdpo</b> supports the following options:
<dl class="man">
<dt><b>-D </b><i>name</i>[<b>=</b><i>value</i>]
<dd style="margin-left: 5.0em">Sets the named variable for use in the source file.
It is equivalent to using the <i>#define</i> directive in the source file.
<dt><b>-I </b><i>include-directory</i>
<dd style="margin-left: 5.0em">Specifies an alternate include directory.
Multiple <i>-I</i> options can be supplied to add additional directories.
<dt><b>-o </b><i>output-file</i>
<dd style="margin-left: 5.0em">Specifies the output file.
The supported extensions are <i>.po</i> or <i>.po.gz</i> for GNU gettext format message catalogs and <i>.strings</i> for macOS strings files.
</dl>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<a href="man-ppdc.html?TOPIC=Man+Pages"><b>ppdc</b>(1),</a>
<a href="man-ppdhtml.html?TOPIC=Man+Pages"><b>ppdhtml</b>(1),</a>
<a href="man-ppdi.html?TOPIC=Man+Pages"><b>ppdi</b>(1),</a>
<a href="man-ppdmerge.html?TOPIC=Man+Pages"><b>ppdmerge</b>(1),</a>
<b>ppdcfile(5),</b>
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2017 by Apple Inc.

</body>
</html>
