<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>classes.conf(5)</title>
</head>
<body>
<h1 class="title">classes.conf(5)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
classes.conf - class configuration file for cups
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>classes.conf</b> file defines the local printer classes that are available. It is normally located in the <i>/etc/cups</i> directory and is maintained by the
<a href="man-cupsd.html?TOPIC=Man+Pages"><b>cupsd</b>(8)</a>
program. This file is not intended to be edited or managed manually.
<h2 class="title"><a name="NOTES">Notes</a></h2>
The name, location, and format of this file are an implementation detail that will change in future releases of CUPS.
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<a href="man-cupsd.html?TOPIC=Man+Pages"><b>cupsd</b>(8),</a>
<a href="man-cupsd.conf.html?TOPIC=Man+Pages"><b>cupsd.conf</b>(5),</a>
<a href="man-mime.convs.html?TOPIC=Man+Pages"><b>mime.convs</b>(5),</a>
<a href="man-mime.types.html?TOPIC=Man+Pages"><b>mime.types</b>(5),</a>
<a href="man-printers.conf.html?TOPIC=Man+Pages"><b>printers.conf</b>(5),</a>
<a href="man-subscriptions.conf.html?TOPIC=Man+Pages"><b>subscriptions.conf</b>(5),</a>
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2017 by Apple Inc.

</body>
</html>
