<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>mime.convs(5)</title>
</head>
<body>
<h1 class="title">mime.convs(5)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
mime.convs - mime type conversion file for cups
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
The <b>mime.convs</b> file defines the filters that are available for converting files from one format to another.
The standard filters support text, PDF, PostScript, and many types of image files.
<p>Additional filters are specified in files with the extension <i>.convs</i> in the CUPS configuration directory.
<p>Each line in the <b>mime.convs</b> file is a comment, blank, or filter
line.
Comment lines start with the # character.
Filter lines specify the source and destination MIME types along with a relative cost associated with the filter and the filter to run:
<pre class="man">

    source/type destination/type cost filter

</pre>
The <i>source/type</i> field specifies the source MIME media type that is consumed by the filter.
<p>The <i>destination/type</i> field specifies the destination MIME media type that is produced by the filter.
<p>The <i>cost</i> field specifies the relative cost for running the filter.
A value of 100 means that the filter uses a large amount of resources while a value of 0 means that the filter uses very few resources.
<p>The <i>filter</i> field specifies the filter program filename.
Filenames are relative to the CUPS filter directory.
<h2 class="title"><a name="FILES">Files</a></h2>
<i>/etc/cups</i> - Typical CUPS configuration directory.
<br>
<i>/usr/lib/cups/filter</i> - Typical CUPS filter directory.
<br>
<i>/usr/libexec/cups/filter</i> - CUPS filter directory on macOS.
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Define a filter that converts PostScript documents to CUPS Raster format:
<pre class="man">

    application/vnd.cups-postscript application/vnd.cups-raster 50 pstoraster

</pre>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<a href="man-cups-files.conf.html?TOPIC=Man+Pages"><b>cups-files.conf</b>(5),</a>
<a href="man-cupsd.conf.html?TOPIC=Man+Pages"><b>cupsd.conf</b>(5),</a>
<a href="man-cupsd.html?TOPIC=Man+Pages"><b>cupsd</b>(8),</a>
<a href="man-cupsfilter.html?TOPIC=Man+Pages"><b>cupsfilter</b>(8),</a>
<a href="man-mime.types.html?TOPIC=Man+Pages"><b>mime.types</b>(5),</a>
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2017 by Apple Inc.

</body>
</html>
