<!DOCTYPE HTML>
<html>
<!-- SECTION: Man Pages -->
<head>
	<link rel="stylesheet" type="text/css" href="../cups-printable.css">
	<title>lpr(1)</title>
</head>
<body>
<h1 class="title">lpr(1)</h1>
<h2 class="title"><a name="NAME">Name</a></h2>
lpr - print files
<h2 class="title"><a name="SYNOPSIS">Synopsis</a></h2>
<b>lpr</b>
[
<b>-E</b>
] [
<b>-H </b><i>server</i>[<b>:</b><i>port</i>]
] [
<b>-U</b>
<i>username</i>
] [
<b>-P </b><i>destination</i>[<b>/</b><i>instance</i>]
] [
<b>-#</b>
<i>num-copies</i>
[
<b>-h</b>
] [
<b>-l</b>
] [
<b>-m</b>
] [
<b>-o </b><i>option</i>[<b>=</b><i>value</i>]
] [
<b>-p</b>
] [
<b>-q</b>
] [
<b>-r</b>
] [
<b>-C</b>
<i>title</i>
] [
<b>-J</b>
<i>title</i>
] [
<b>-T</b>
<i>title</i>
] [
<i>file(s)</i>
]
<h2 class="title"><a name="DESCRIPTION">Description</a></h2>
<b>lpr</b> submits files for printing.
Files named on the command line are sent to the named printer or the default destination if no destination is specified.
If no files are listed on the command-line, <b>lpr</b> reads the print file from the standard input.
<h3><a name="THE_DEFAULT_DESTINATION">The Default Destination</a></h3>
CUPS provides many ways to set the default destination. The <b>LPDEST</b> and <b>PRINTER</b> environment variables are consulted first.
If neither are set, the current default set using the
<a href="man-lpoptions.html?TOPIC=Man+Pages"><b>lpoptions</b>(1)</a>
command is used, followed by the default set using the
<a href="man-lpadmin.html?TOPIC=Man+Pages"><b>lpadmin</b>(8)</a>
command.
<h2 class="title"><a name="OPTIONS">Options</a></h2>
The following options are recognized by <i>lpr</i>:
<dl class="man">
<dt><b>-E</b>
<dd style="margin-left: 5.0em">Forces encryption when connecting to the server.
<dt><b>-H </b><i>server</i>[<b>:</b><i>port</i>]
<dd style="margin-left: 5.0em">Specifies an alternate server.
<dt><b>-C "</b><i>name</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>-J "</b><i>name</i><b>"</b>
<dd style="margin-left: 5.0em"><dt><b>-T "</b><i>name</i><b>"</b>
<dd style="margin-left: 5.0em">Sets the job name/title.
<dt><b>-P </b><i>destination</i>[<b>/</b><i>instance</i>]
<dd style="margin-left: 5.0em">Prints files to the named printer.
<dt><b>-U </b><i>username</i>
<dd style="margin-left: 5.0em">Specifies an alternate username.
<dt><b>-# </b><i>copies</i>
<dd style="margin-left: 5.0em">Sets the number of copies to print.
<dt><b>-h</b>
<dd style="margin-left: 5.0em">Disables banner printing. This option is equivalent to <i>-o job-sheets=none</i>.
<dt><b>-l</b>
<dd style="margin-left: 5.0em">Specifies that the print file is already formatted for the destination and should be sent without filtering.
This option is equivalent to <i>-o raw</i>.
<dt><b>-m</b>
<dd style="margin-left: 5.0em">Send an email on job completion.
<dt><b>-o </b><i>option</i>[<b>=</b><i>value</i>]
<dd style="margin-left: 5.0em">Sets a job option.
See "COMMON JOB OPTIONS" below.
<dt><b>-p</b>
<dd style="margin-left: 5.0em">Specifies that the print file should be formatted with a shaded header with the date, time, job name, and page number.
This option is equivalent to <i>-o prettyprint</i> and is only useful when printing text files.
<dt><b>-q</b>
<dd style="margin-left: 5.0em">Hold job for printing.
<dt><b>-r</b>
<dd style="margin-left: 5.0em">Specifies that the named print files should be deleted after submitting them.
</dl>
<h3><a name="COMMON_JOB_OPTIONS">Common Job Options</a></h3>
Aside from the printer-specific options reported by the
<a href="man-lpoptions.html?TOPIC=Man+Pages"><b>lpoptions</b>(1)</a>
command, the following generic options are available:
<dl class="man">
<dt><b>-o collate=true</b>
<dd style="margin-left: 5.0em">Prints collated copies.
<dt><b>-o fit-to-page</b>
<dd style="margin-left: 5.0em">Scales the print file to fit on the page.
<dt><b>-o job-hold-until=</b><i>when</i>
<dd style="margin-left: 5.0em">Holds the job until the specified local time.
"when" can be "indefinite" to hold the until released, "day-time" to print the job between 6am and 6pm local time, "night" to print the job between 6pm and 6am local time, "second-shift" to print the job between 4pm and 12am local time, "third-shift" to print the job between 12am and 8am local time, or "weekend" to print the job on Saturday or Sunday.
<dt><b>-o job-hold-until=</b><i>hh:mm</i>
<dd style="margin-left: 5.0em">Holds the job until the specified time in hours and minutes UTC.
<dt><b>-o job-priority=</b><i>priority</i>
<dd style="margin-left: 5.0em">Set the priority to a value from 1 (lowest) to 100 (highest), which influences when a job is scheduled for printing.
The default priority is typically 50.
<dt><b>-o job-sheets=</b><i>name</i>
<dd style="margin-left: 5.0em">Prints a cover page (banner) with the document.
The "name" can be "classified", "confidential", "secret", "standard", "topsecret", or "unclassified".
<dt><b>-o job-sheets=</b><i>start-name,end-name</i>
<dd style="margin-left: 5.0em">Prints cover pages (banners) with the document.
<dt><b>-o media=</b><i>size</i>
<dd style="margin-left: 5.0em">Sets the page size to <i>size</i>. Most printers support at least the size names "a4", "letter", and "legal".
<dt><b>-o mirror</b>
<dd style="margin-left: 5.0em">Mirrors each page.
<dt><b>-o number-up=</b>{<i>2|4|6|9|16</i>}
<dd style="margin-left: 5.0em">Prints 2, 4, 6, 9, or 16 document (input) pages on each output page.
<dt><b>-o number-up-layout=</b><i>layout</i>
<dd style="margin-left: 5.0em">Specifies the layout of pages with the "number-up" option.
The "layout" string can be "btlr", "btrl", "lrbt", "lrtb", "rlbt", "rltb", "tblr", or "tbrl" - the first two letters determine the column order while the second two letters determine the row order.
"bt" is bottom-to-top, "lr" is left-to-right, "rl" is right-to-left, and "tb" is top-to-bottom.
<dt><b>-o orientation-requested=4</b>
<dd style="margin-left: 5.0em">Prints the job in landscape (rotated 90 degrees counter-clockwise).
<dt><b>-o orientation-requested=5</b>
<dd style="margin-left: 5.0em">Prints the job in landscape (rotated 90 degrees clockwise).
<dt><b>-o orientation-requested=6</b>
<dd style="margin-left: 5.0em">Prints the job in reverse portrait (rotated 180 degrees).
<dt><b>-o outputorder=reverse</b>
<dd style="margin-left: 5.0em">Prints pages in reverse order.
<dt><b>-o page-border=</b><i>border</i>
<dd style="margin-left: 5.0em">Prints a border around each document page.
"border" is "double", "double-thick", "single", or "single-thick".
<dt><b>-o page-ranges=</b><i>page-list</i>
<dd style="margin-left: 5.0em">Specifies which pages to print in the document.
The list can contain a list of numbers and ranges (#-#) separated by commas, e.g., "1,3-5,16".
The page numbers refer to the output pages and not the document's original pages - options like "number-up" can affect the numbering of the pages.
<dt><b>-o sides=one-sided</b>
<dd style="margin-left: 5.0em">Prints on one side of the paper.
<dt><b>-o sides=two-sided-long-edge</b>
<dd style="margin-left: 5.0em">Prints on both sides of the paper for portrait output.
<dt><b>-o sides=two-sided-short-edge</b>
<dd style="margin-left: 5.0em">Prints on both sides of the paper for landscape output.
</dl>
<h2 class="title"><a name="NOTES">Notes</a></h2>
The <i>-c</i>, <i>-d</i>, <i>-f</i>, <i>-g</i>, <i>-i</i>, <i>-n</i>, <i>-t</i>, <i>-v</i>, and <i>-w</i> options are not supported by CUPS and produce a warning message if used.
<h2 class="title"><a name="EXAMPLES">Examples</a></h2>
Print two copies of a document to the default printer:
<pre class="man">

    lpr -# 2 filename

</pre>
Print a double-sided legal document to a printer called "foo":
<pre class="man">

    lpr -P foo -o media=legal -o sides=two-sided-long-edge filename

</pre>
Print a presentation document 2-up to a printer called "foo":
<pre class="man">

    lpr -P foo -o number-up=2 filename
</pre>
<h2 class="title"><a name="SEE_ALSO">See Also</a></h2>
<a href="man-cancel.html?TOPIC=Man+Pages"><b>cancel</b>(1),</a>
<a href="man-lp.html?TOPIC=Man+Pages"><b>lp</b>(1),</a>
<a href="man-lpadmin.html?TOPIC=Man+Pages"><b>lpadmin</b>(8),</a>
<a href="man-lpoptions.html?TOPIC=Man+Pages"><b>lpoptions</b>(1),</a>
<a href="man-lpq.html?TOPIC=Man+Pages"><b>lpq</b>(1),</a>
<a href="man-lprm.html?TOPIC=Man+Pages"><b>lprm</b>(1),</a>
<a href="man-lpstat.html?TOPIC=Man+Pages"><b>lpstat</b>(1),</a>
CUPS Online Help (<a href="http://localhost:631/help">http://localhost:631/help</a>)
<h2 class="title"><a name="COPYRIGHT">Copyright</a></h2>
Copyright &copy; 2007-2017 by Apple Inc.

</body>
</html>
